MahApps.Metro/Themes/Dialogs/ChangePasswordDialog.xaml

<Dialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
                         xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviours"
                         x:Class="MahApps.Metro.Controls.Dialogs.ChangePasswordDialog"
                         Loaded="Dialog_Loaded">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                            MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    Margin="0 5 0 0"
                    FontSize="{StaticResource DialogMessageFontSize}"
                    Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Row="1"
                        Margin="0 5 0 0"
                        FontSize="{StaticResource DialogMessageFontSize}"
                        Visibility="{Binding CurrentPasswordVisibility, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="PART_PasswordBox"
                        Behaviors:PasswordBoxBindingBehavior.Password="{Binding CurrentPassword, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Controls:TextBoxHelper.Watermark="{Binding CurrentPasswordWatermark, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Row="2"
                        Margin="0 5 0 0"
                        FontSize="{StaticResource DialogMessageFontSize}"
                        x:Name="PART_PasswordBox2"
                        Behaviors:PasswordBoxBindingBehavior.Password="{Binding NewPassword, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Controls:TextBoxHelper.Watermark="{Binding NewPasswordWatermark, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Row="3"
                        Margin="0 5 0 0"
                        FontSize="{StaticResource DialogMessageFontSize}"
                        x:Name="PART_PasswordBox3"
                        Behaviors:PasswordBoxBindingBehavior.Password="{Binding ValidationPassword, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Controls:TextBoxHelper.Watermark="{Binding ValidationPasswordWatermark, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ChangePasswordDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</Dialogs:BaseMetroDialog>